<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    <div id="header"></div>

    <main class="about-us">
        <section class="about-us__introduction">
            <h2 class="about-us__introduction__up">THE ULTIMATE LUXURY</h2>
            <h1 class="about-us__introduction__title">About us</h1>
            <div class="about-us__introduction__page-marker">
                <h3 class="about-us__introduction__page-marker__text">Home | <span class="about-us__introduction__page-marker__text about-us__introduction__page-marker__text--marked">About</span></h3>
            </div>
        </section>
        <section class="about-us__general-info">
            <iframe 
                class="about-us__general-info__video" 
                src="https://www.youtube.com/embed/Bu3Doe45lcU?start=25&end=75&autoplay=0&controls=1" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
            <p class="about-us__general-info__description">Hello. Our hotel has been present for over 20 years. We make the best for all our customers.</p>
            <article class="about-us__general-info__icons-text">
                <div class="about-us__general-info__icons-text__container">
                    <img class="about-us__general-info__icons-text__container__image" src="../img/about/icons/breakfast.png" alt="Breakfast Icon">
                    <p class="about-us__general-info__icons-text__description__text">BREAKFAST</p>
                </div>
                <div class="about-us__general-info__icons-text__container">
                    <img class="about-us__general-info__icons-text__container__image" src="../img/about/icons/airport.png" alt="Airport Pickup Icon">
                    <p class="about-us__general-info__icons-text__description__text">AIRPORT PICKUP</p>
                </div>
                <div class="about-us__general-info__icons-text__container">
                    <img class="about-us__general-info__icons-text__container__image" src="../img/about/icons/guide.png" alt="City Guide Icon">
                    <p class="about-us__general-info__icons-text__description__text">CITY GUIDE</p>
                </div>
                <div class="about-us__general-info__icons-text__container">
                    <img class="about-us__general-info__icons-text__container__image" src="../img/about/icons/luxuryRoom.png" alt="Luxury Room Icon">
                    <p class="about-us__general-info__icons-text__description__text">LUXURY ROOM</p>
                </div>
            </article>
        </section>
        <section class="about-us__restaurant">
            <img class="about-us__restaurant__image" src="../img/about/empty/rectangle.png">
            <h2 class="about-us__restaurant__up">RESTAURANT</h2>
            <h1 class="about-us__restaurant__title">Get Restaurant Facilities & Many Other More</h1>
            <p class="about-us__restaurant__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tem por incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
            <button class="about-us__restaurant__button">TAKE A TOUR</button>
            <div class="about-us__restaurant__facilities">
                <h2 class="about-us__restaurant__facilities__up">FACILITIES</h2>
                <h1 class="about-us__restaurant__facilities__title">Core Features</h1>
                <article class="about-us__restaurant__facilities__container">
                    <img class="about-us__restaurant__facilities__container__icon" src="../img/home/icons/rating.png">
                    <p class="about-us__restaurant__facilities__container__number">01</p>
                    <h3 class="about-us__restaurant__facilities__container__title">Have High Rating</h3>
                    <p class="about-us__restaurant__facilities__container__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
                    <div class="about-us__restaurant__facilities__container__buttons">
                        <img class="about-us__restaurant__facilities__container__buttons__button about-us__restaurant__facilities__container__buttons__button--active" src="../img/home/icons/circleActive.png">
                        <img class="about-us__restaurant__facilities__container__buttons__button" src="../img/home/icons/circle.png">
                        <img class="about-us__restaurant__facilities__container__buttons__button" src="../img/home/icons/circle.png">
                        <img class="about-us__restaurant__facilities__container__buttons__button" src="../img/home/icons/circle.png">
                        <img class="about-us__restaurant__facilities__container__buttons__button" src="../img/home/icons/circle.png">
                        <img class="about-us__restaurant__facilities__container__buttons__button" src="../img/home/icons/circle.png">
                    </div>
                </article>
            </div>
        </section>
        <section class="about-us__counter">
            <h2 class="about-us__counter__up">COUNTER</h2>
            <h1 class="about-us__counter__title">Some Fun Facts</h1>
            <article class="about-us__counter__facts-container">
                <div class="about-us__counter__facts-container__fact">
                    <img class="about-us__counter__facts-container__fact__image" src="../img/about/icons/happyUsers.png">
                    <h3 class="about-us__counter__facts-container__fact__title">8000</h3>
                    <p class="about-us__counter__facts-container__fact__description">Happy Users</p>
                    <img class="about-us__counter__facts-container__fact__arrow" src="../img/about/icons/arrow.png">
                </div>
                <div class="about-us__counter__facts-container__fact">
                    <img class="about-us__counter__facts-container__fact__image" src="../img/about/icons/review.png">
                    <h3 class="about-us__counter__facts-container__fact__title">10M</h3>
                    <p class="about-us__counter__facts-container__fact__description">Reviews & Appriciate</p>
                    <img class="about-us__counter__facts-container__fact__arrow" src="../img/about/icons/arrow.png">
                </div>
                <div class="about-us__counter__facts-container__fact">
                    <img class="about-us__counter__facts-container__fact__image" src="../img/about/icons/countryCoverage.png">
                    <h3 class="about-us__counter__facts-container__fact__title">100</h3>
                    <p class="about-us__counter__facts-container__fact__description">Country Coverage</p>
                    <img class="about-us__counter__facts-container__fact__arrow" src="../img/about/icons/arrow.png">
                </div>
            </article>
            <article class="about-us__counter__slider">
                <img class="about-us__counter__slider__image" src="../img/about/empty/rectangle.png">
                <div class="about-us__counter__slider__buttons">
                    <img class="about-us__counter__slider__buttons__button about-us__counter__slider__buttons__button--active" src="../img/home/icons/circleActive.png">
                    <img class="about-us__counter__slider__buttons__button" src="../img/home/icons/circle.png">
                </div>
            </article>
        </section>
    </main>

    <div id="footer"></div>

    <script>
        fetch('../components/header.html')
            .then(response => response.text())
            .then(data => document.getElementById('header').innerHTML = data)
        fetch('../components/footer.html')
            .then(response => response.text())
            .then(data => document.getElementById('footer').innerHTML = data)
    </script>
</body>
</html>